#wrapper{
    grid-template-columns: 190px 190px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
}

#wrapper div{
    border: 2px dashed white;
    padding: 20px;
    background-color: black;
    color: white;
}
#wrapper div:nth-of-type(4){
    display: grid;
    grid-template-columns: 70px 70px;
    row-gap: 10px;
    column-gap: 10px;
} 

#wrapper div div{
    background-color: pink;
    padding: 20px;
    color: black;
    border: none;
    font-size: 20px;
}
#wrapper div div:nth-of-type(1){
    grid-column: 1/3;
}

@media (min-width: 200px) and (max-width:600px) {
    #wrapper{
        grid-template-columns: 1fr;
    }
    #wrapper div:nth-of-type(4){
        grid-template-columns: 1fr;
    }
    #wrapper div div:nth-of-type(1){
        grid-column: 1;
    }
}