body{
    background-color: turquoise;
}

.container{
    display: grid;
    gap: 4px;
    grid-template-columns: 75px 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px 75px 75px 75px;
}

.container div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px dashed black;
    color: black;
    padding: 22px;
}

#A, #E{
    background-color: coral;
}

#O, #B, #C, #D{
    background-color: floralwhite;
}

#circle{
    border: 2px solid black;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    transform: scale(1);
    transition: transform 0.5s ease;
}

#A{
    grid-column: 1 / 2;
    grid-row: 2;
}
#O{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
#B{
    grid-column: 3;
    grid-row: 3;
}
#C{
    grid-column: 3;
    grid-row: 4;
}
#D{
    grid-column: 3 / 6;
    grid-row: 5 / 7;
}
#E{
    grid-column: 4;
    grid-row: 7;
}

#circle:hover{
    background-color: crimson;
    color: crimson;
    transform: scale(0.5);
    transition: transform 0.5s ease;
}

@media (min-width: 350px) and (max-width: 600px){
    .container{
        display: inline;
    }
    #circle{
        transform: scaleX(0.5);
    }
}